---
#Auto approves and automerges pull requests on GitHub Actions made by dependabot.

name: AutoApprove && Automerge Dependabot GitHub-Actions Dependencies

on:
  pull_request:
    branches:
      - main
    types: [opened]
permissions:
  pull-requests: write
  contents: write

jobs:
  dependabot:
    runs-on: ubuntu-latest

    if: ${{ github.actor == 'dependabot[bot]' }}

    env:
      PR_URL: ${{github.event.pull_request.html_url}}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch Dependabot PRs metadata
        id: dependabot-metadata
        uses: dependabot/fetch-metadata@v1.3.1
        with:
          github-token: "${{ secrets.DEPENDABOT_SECRET }}"

      - name: Get PR details
        run: |
          gh pr view --json "$PR_URL" && gh pr view --comments "$PR_URL"

      - name: Add a label that notes the PR updates github_actions
        run: gh pr edit "$PR_URL" --add-label "github_actions_updates"

      - name: Approve Dependabot PRs
        run: |
          gh pr review --approve "$PR_URL"

      - name: Enable auto-merge for Dependabot PRs
        if: ${{contains(steps.dependabot-metadata.outputs.dependency-names, 'actions/checkout' || 'setup-ruby' || 'jameslves/github-pages-deploy-action' || 'dependabot/fetch-metadata')}}
        run: gh pr merge --auto --merge "$PR_URL"
